# voting-stimmunterlagen-offline-client-shared

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  Voting.Stimmunterlagen.OfflineClient.Shared.sln
config/: CodeAnalysis.props  Common.props  project.ruleset
src/Voting.Stimmunterlagen.OfflineClient.Shared/: Voting.Stimmunterlagen.OfflineClient.Shared.csproj
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography/: BouncyCastleCertificateParser.cs  CryptographyConstants.cs  FileContentConverter.cs  Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.csproj  WindowsCertificateService.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Mocks/: Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Mocks.csproj
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Mocks/Certificates/: CertificateFiles.Designer.cs  CertificateFiles.resx  MockCertificates.cs  keystore-private.p12  keystore-public.cer  receiver1-private.p12  receiver1-public.cer  receiver2-private.p12  receiver2-public.cer  sender-private.p12  sender-public.cer
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Mocks/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Mocks/Storage/: WindowsCertificateStoreMock.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography/Algorithms/: DefaultRandomNumberGenerator.cs  EncryptionAlgorithm.cs  IRandomNumberGenerator.cs  KeyWrapperCryptoAlgorithm.cs  SignAlgorithm.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography/Certificates/: BouncyCastleCertificate.cs  ICertificate.cs  NativeCertificate.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography/Decryption/: CryptoFileBuilder.cs  FileDecryptor.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography/DependencyInjection/: ServiceCollectionExtensions.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography/Encryption/: CryptoFileBuilder.cs  FileEncryptor.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography/Exceptions/: BouncyCastleCertificateParseException.cs  CryptoFileException.cs  EmptyByteArrayException.cs  PrivateKeyNotProvidedException.cs  PublicKeyNotProvidedException.cs  ReceiverNotFoundException.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography/Models/: CryptoFile.cs  CryptoFileContent.cs  CryptoFileHeader.cs  CryptoFilePayload.cs  CryptoFileReceiver.cs  CryptoFileSender.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography/Storage/: IWindowsCertificateStore.cs  WindowsCertificateStore.cs
src/Voting.Stimmunterlagen.OfflineClient.Shared/ContestConfiguration/: Configuration.cs  DeliveryAddress.cs  ETextBlocks.cs  Municipality.cs  Printing.cs  TextBlocks.cs  Value.cs
test/: Directory.Build.props
test/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Test/: BaseTest.cs  CryptoRoundtripTest.cs  Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Test.csproj  WindowsCertificateServiceTest.cs
test/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Test/Algorithms/: EncryptionAlgorithmTest.cs  KeyWrapperCryptoAlgorithmTest.cs  SignAlgorithmTest.cs
test/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Test/Certificates/: BouncyCastleCertificateEncryptTest.cs  BouncyCastleCertificateSignTest.cs  BouncyCastleCertificateTest.cs  MixedCertificateEncryptTest.cs  MixedCertificateSignTest.cs  NativeCertificateEncryptTest.cs  NativeCertificateSignTest.cs  NativeCertificateTest.cs
test/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Test/Decryption/: CryptoFileBuilderTest.cs  FileDecryptorTest.cs
test/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Test/Encryption/: FileEncryptorTest.cs
test/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Test/Mocks/: BouncyCastleMockCertificates.cs  NativeMockCertificates.cs
test/Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.Test/TestFiles/: dummy-encrypted-r1  invalid-dummy-encrypted-r1-manipulated-payload  invalid-dummy-encrypted-r1-no-receivers  invalid-dummy-encrypted-r1-no-sender  invalid-dummy-encrypted-r1-wrong-header-end  invalid-dummy-encrypted-r1-wrong-header-start
