<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography\Voting.Stimmunterlagen.OfflineClient.Shared.Cryptography.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Certificates\CertificateFiles.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CertificateFiles.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Certificates\CertificateFiles.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>CertificateFiles.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>
